{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SampleDemo.com,http://localhost:4200,https://localhost:44362,https://localhost:44357",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44378,https://localhost:44362,https://localhost:44381",
    "DisablePII": "false"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/SampleDemo"
  },
  "AuthServer": {
    "RequireHttpsMetadata": "true",
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ECdXV3RW8CdtFF4x"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
